ECHANTILLONS_PHYTOCONTROL_COLUMNS = [
    "id_site",
    "id_maille",
    "ref_echantillon_labveg",
    "nom_collecteur",
    "annee_analyse",
    "date_echantillonnage",
    "nature_echantillon",
    "date_analyse_labveg",
    "nom_echantillon_projet",
    "commentaires_labveg",
    "laboratoire_leg",
    "type_leg",
    "espece_leg",
    "variete_leg",
    "organe_analyse_leg",
    "lavage_pelage_leg",
    "maturite_leg",
    "matiere_seche_leg",
    "ms_mf_leg",
    "nb_echantillons_leg",
    "stade_prelevement_leg",
    "unite_veg",
    "auteur_fiche_bappop",
]

ECHANTILLONS_AGROLAB_COLUMNS = [
    "id_site",
    "id_maille",
    "ref_echantillon_labsol",
    "nom_collecteur",
    "annee_analyse",
    "date_echantillonnage",
    "heure_echantillonnage",
    "nature_echantillon",
    "nb_sous_echantillon",
    "matrice_analysee",
    "type_surface",
    "date_analyse_labsol",
    "nom_echantillon_projet",
    "commentaires_echantillon",
    "methode_sondage_sol",
    "type_sol",
    "nature_sous_sol",
    "nature_niveaux_rencontres_bdsolu",
    "unite_sol",
    "laboratoire_labsol",
    "siret_labsol",
    "fraction_analysee_sol",
    "tamisage_sol",
    "profondeur_debut_sondage_sol",
    "profondeur_fin_sondage_sol",
    "id_niveau_bdsolu",
    "materiau_bdsolu",
    "granulometrie_materiau_bdsolu",
    "materiaux_concernes_bdsolu",
    "mode_prelevement_bdsolu",
    "preparation_echantillon_bdsolu",
    "conditionnement_bdsolu",
    "identifiant_echantillon_bdsolu",
    "couleur_sol",
    "odeur_sol",
    "texture_sol",
    "methode_preparation_analyse_un_bdsolu",
    "extraction_sol",
    "extractant_sol",
    "masse_sol",
    "matiere_seche_sol",
    "ph_sol",
    "matiere_organique_sol",
    "carbone_organique_sol",
    "cec_sol",
    "pourcentage_sables_sol",
    "pourcentage_limons_sol",
    "pourcentages_argiles_sol",
]

MAILLES_COLUMNS = [
    "id_site",
    "id_maille",
    "id_maille_bdsolu",
    "numero_fiche_sondage_maille",
    "x_wgs_maille",
    "y_wgs_maille",
    "z_ngf_metres_maille",
    "referentiel_altimetrique",
    "etat_maille",
    "profondeur_debut_maille",
    "profondeur_fin_maille",
    "siren_preleveur",
    "code_bss_maille",
    "commentaires_sondages_maille",
    "commentaires_sondage_niveaux",
]

SITES_COLUMNS = [
    "id_site",
    "site",
    "projet_contexte",
    "numero_rue",
    "nom_rue",
    "ville",
    "code_postal",
    "siret_commanditaire",
    "surface_mcarre_site",
    "condition_site",
    "type_experimentation",
    "contexte_experimentation",
    "origine_pollution",
    "environnement_proche",
    "activites_passees",
    "commentaires_site",
    "siren_intervenant_site",
    "ordre_chronologique_site",
    "activite_industrielle_site",
    "date_debut_site",
    "date_fin_site",
    "commentaires_utilisations_site",
]

SITE_IDENTIFIANTS_EXTERNES_COLUMNS = [
    "id_referentiel_externe_site",
    "referentiel_externe_site",
    "occupation_sol_site",
]

BDSOLU_SITE_COLUMNS = {
    "Nom du site": "site",
    "Identifiant unique du site attribué par le prestataire responsable de l'étude": "id_site",
    "Code SIRET du responsable du site (ex. : propriétaire)": "siret_commanditaire",
    "Code SIREN du prestataire intervenant sur le site": "siren_intervenant_site",
    "Condition du site": "condition_site",
    "Occupation du sol": None,
    "Numéro de rue": "numero_rue",
    "Rue": "nom_rue",
    "Ville": "ville",
    "Code postal": "code_postal",
    "Surface du site en m2": "surface_mcarre_site",
    "Commentaire": None,
}

BDSOLU_SITE_IDENTIFIANTS_EXTERNES_COLUMNS = {
    "Occupation du sol": "occupation_sol_site",
    "Référentiel externe": "referentiel_externe_site",
    "Identifiant du site dans le référentiel externe": "id_referentiel_externe_site",
}

BDSOLU_SITE_UTILISATIONS_COLUMNS = {
    "Type d'utilisations connues": "activites_passees",
    "N° d'ordre chronologique": "ordre_chronologique_site",
    "Activité industrielle": "activite_industrielle_site",
    "Date début": "date_debut_site",
    "Date fin": "date_fin_site",
    "Commentaires": "commentaires_utilisations_site",
}

BDSOLU_SONDAGE_COLUMNS = {
    "id_site": "id_site",
    "id_maille": "id_maille",
    "Identifiant unique du sondage attribué par le foreur ou le préleveur": "id_maille",
    "environnement_proche": "environnement_proche_bdsolu",
    "Méthode de sondage": "methode_sondage_sol",
    "Code du bss": "code_bss_maille",
    "X WGS 84 degré décimal": "x_wgs_maille",
    "Y WGS 84 degré décimal": "y_wgs_maille",
    "Z en mètres altitude de la surface topographique": "z_ngf_metres_maille",
    "Référentiel altimétrique": "referentiel_altimetrique",
    "Profondeur début sondage en mètres": "profondeur_debut_maille",
    "Profondeur du sondage en mètres": "profondeur_fin_maille",
    "Type de surface": "profondeur_fin_maille",
    "Commentaires du sondage": "commentaires_sondages_maille",
}

BDSOLU_SONDAGE_NIVEAU_COLUMNS = {
    "id_site": "id_site",
    "id_maille": "id_maille",
    "Identifiant du sondage": "id_maille_bdsolu",
    "Nature des niveaux rencontrés dans le sondage": "nature_niveaux_rencontres_bdsolu",
    "Profondeur début niveau en mètres": "profondeur_debut_sondage_sol",
    "Profondeur fin niveau en mètres": "profondeur_fin_sondage_sol",
    "Couleur": "couleur_sol",
    "Odeur": "odeur_sol",
    "Texture": "texture_sol",
    "Commentaires du sondage": "commentaires_sondage_niveaux",
}

BDSOLU_SONDAGE_NIVEAU_MATERIAU_COLUMNS = {
    "id_site": "id_site",
    "id_maille": "id_maille",
    "Identifiant du niveau dans le sondage": "id_niveau_bdsolu",
    "Matériau": "materiau_bdsolu",
    "Qualifiant_1": None,
    "Qualifiant_2": None,
    "Granulométrie matériau": "granulometrie_materiau_bdsolu",
    "Proportion du matériau (% volume)": None,
}

BDSOLU_ECHANTILLON_COLUMNS = {
    "id_site": "id_site",
    "id_maille": "id_maille",
    "Code SIREN du préleveur": "siren_preleveur",
    "Identifiant unique de l'échantillon attribué par le préleveur": "id_maille",
    "Matériaux concernés": "materiaux_concernes_bdsolu",
    "Date et heure de prélèvement": ["date_echantillonnage", "heure_echantillonnage"],
    "Profondeur début échantillon (m)": "profondeur_debut_sondage_sol",
    "Profondeur fin échantillon (m)": "profondeur_fin_sondage_sol",
    "Mode prélèvement": "mode_prelevement_bdsolu",
    "Nombre de sous échantillons": "nb_sous_echantillons",
    "Largeur (m)": None,
    "Masse prise unitaire (kg)": "masse_sol",
    "Préparation de l'échantillon sur site": "preparation_echantillon_bdsolu",
    "Conditionnement": "conditionnement_bdsolu",
    "Nom opérateur prélèvement": "nom_preleveur",
    "Commentaire": None,
}

BDSOLU_ANALYSE_COLUMNS = [
    "Identifiant de l'échantillon",
    "Code paramètre",
    "Code d’identification de l’organisme responsable de l’analyse",
    "Identifiant unique de l'analyse attribué par le laboratoire effectuant l'analyse",
    "Date d'édition du rapport d'analyse",
    "Lieu d'analyse",
    "Fraction analysée",
    "Méthode de préparation ou d'analyse 1",
    "Méthode de préparation ou d'analyse 2",
    "Méthode de préparation ou d'analyse 3",
    "Nom de la ou des méthode(s) de préparation ou d’analyse 1",
    "Nom de la ou des méthode(s) de préparation ou d’analyse 2",
    "Code remarque",
    "Résultat",
    "LQI",
    "Unité résultat",
    "Incertitude d'analyse (%)",
    "Commentaire",
]
